NODE_ENV=development
PORT=3001
JWT_SECRET=yourjwtsecretkey

# MySQL Database
DB_HOST=localhost
DB_NAME=allotment_planner
DB_USER=root
DB_PASSWORD=

# Weather API
WEATHER_API_KEY=youropenweatherapikey
